#BlueJ package file
dependency1.from=Spielverwalter
dependency1.to=Rennwagen
dependency1.type=UsesDependency
dependency2.from=Spielverwalter
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Rennwagen
dependency3.to=Gerade
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Gerade
dependency4.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7374476987447699
package.editor.height=698
package.editor.width=1785
package.editor.x=538
package.editor.y=116
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gerade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=80
target2.height=70
target2.name=Auspuffflamme
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=20
target3.height=50
target3.name=Rennwagen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=710
target3.y=150
target4.height=50
target4.name=ringflamme
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=210
target5.height=70
target5.name=Zeittest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=100
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=190
target7.height=50
target7.name=Spielverwalter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=510
target7.y=300
