#BlueJ class context
comment0.target=Rennwagen
comment1.params=pX\ pY\ pZ
comment1.target=Rennwagen(double,\ double,\ double)
comment10.params=
comment10.target=void\ fahrLos()
comment11.params=
comment11.target=void\ fahrRueckwaertsLos()
comment12.params=
comment12.target=GLOOP.GLVektor\ gibRichtung()
comment13.params=
comment13.target=int\ gibGeschwindigkeit()
comment14.params=
comment14.target=void\ beschleunige()
comment15.params=
comment15.target=void\ bremse()
comment16.params=
comment16.target=void\ beschleunigeNachHinten()
comment17.params=
comment17.target=void\ bremsLichtAus()
comment18.params=
comment18.target=void\ ausrollen()
comment19.params=
comment19.target=void\ dreheReifen()
comment2.params=pRichtung
comment2.target=void\ fahre(GLOOP.GLVektor)
comment20.params=
comment20.target=void\ geradeReifen()
comment21.params=
comment21.target=void\ aktualisiere()
comment22.params=
comment22.target=void\ flammen()
comment23.params=
comment23.target=void\ blinkeLinks()
comment24.params=
comment24.target=void\ blinkeRechts()
comment25.params=
comment25.target=double\ gibLenkgeschwinigkeit()
comment26.params=geradenArray
comment26.target=boolean\ pruefeAufStrecke(Gerade[])
comment27.params=pGerade
comment27.target=boolean\ pruefeAufZiellinie(Gerade)
comment28.params=pGerade
comment28.target=boolean\ pruefeRundenAnforderung(Gerade)
comment3.params=pGrad
comment3.target=void\ rotiere(double)
comment4.params=
comment4.target=GLOOP.GLVektor\ links()
comment5.params=
comment5.target=GLOOP.GLVektor\ rechts()
comment6.params=
comment6.target=float\ gibX()
comment7.params=
comment7.target=float\ gibZ()
comment8.params=
comment8.target=boolean\ stehtStill()
comment9.params=
comment9.target=boolean\ faehrtRueckwaerts()
numComments=29
